{
	id: "18C59892FD6F0FC0"
	group: "18E070709623BFF7"
	order_index: 0
	filename: "commercial_kitchen"
	title: "Commercial Kitchen"
	subtitle: ["A Culinary Tour De Force"]
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -23.5d
			y: -17.0d
			id: "7E1203CDA1D54722"
			tasks: [{
				id: "653F09B9660F0DAF"
				type: "item"
				item: "farmersdelight:apple_pie"
				count: 8L
			}]
		}
		{
			x: -22.5d
			y: -17.0d
			id: "604435A2D4A1B4B1"
			tasks: [{
				id: "7897A6287C4FC009"
				type: "item"
				item: "farmersdelight:sweet_berry_cheesecake"
				count: 8L
			}]
		}
		{
			x: -21.5d
			y: -17.0d
			id: "4346C5BECEB3CDB0"
			tasks: [{
				id: "5B3275F5E7B9D9A8"
				type: "item"
				item: "farmersdelight:chocolate_pie"
				count: 8L
			}]
		}
		{
			x: -20.5d
			y: -17.0d
			id: "3B162166826F3FD2"
			tasks: [{
				id: "3A564F0EADD62B27"
				type: "item"
				item: "farmersdelight:sweet_berry_cookie"
				count: 8L
			}]
		}
		{
			x: -19.5d
			y: -17.0d
			id: "0D9A8BD3820BFB14"
			tasks: [{
				id: "11B973D6D76F4C8D"
				type: "item"
				item: "farmersdelight:honey_cookie"
				count: 8L
			}]
		}
		{
			x: -18.5d
			y: -17.0d
			id: "3ABFF70F4DAEA7EF"
			tasks: [{
				id: "6A490AC1753CA693"
				type: "item"
				item: "farmersdelight:melon_popsicle"
				count: 8L
			}]
		}
		{
			x: -17.5d
			y: -17.0d
			id: "05751453819A19AE"
			tasks: [{
				id: "074BA4B88B9F2C31"
				type: "item"
				item: "farmersdelight:fruit_salad"
				count: 8L
			}]
		}
		{
			x: -16.5d
			y: -17.0d
			id: "618E6E7ABFAE1B9A"
			tasks: [{
				id: "6F5F67CC624E86CE"
				type: "item"
				item: "farmersdelight:mixed_salad"
				count: 8L
			}]
		}
		{
			x: -15.5d
			y: -17.0d
			id: "325FB0CF928C59AC"
			tasks: [{
				id: "2943568CE95F39D2"
				type: "item"
				item: "farmersdelight:nether_salad"
				count: 8L
			}]
		}
		{
			x: -14.5d
			y: -17.0d
			id: "7E00092C079FFC57"
			tasks: [{
				id: "524E73A6ADF8328F"
				type: "item"
				item: "farmersdelight:barbecue_stick"
				count: 8L
			}]
		}
		{
			x: -23.5d
			y: -16.0d
			id: "70C5824FE4093A55"
			tasks: [{
				id: "34F8655FA330FE23"
				type: "item"
				item: "farmersdelight:egg_sandwich"
				count: 8L
			}]
		}
		{
			x: -22.5d
			y: -16.0d
			id: "1527C179D44DA518"
			tasks: [{
				id: "12B7833D84F55DDC"
				type: "item"
				item: "farmersdelight:chicken_sandwich"
				count: 8L
			}]
		}
		{
			x: -21.5d
			y: -16.0d
			id: "2BB582B4D386EB4B"
			tasks: [{
				id: "3B999C32528DB9DD"
				type: "item"
				item: "farmersdelight:hamburger"
				count: 8L
			}]
		}
		{
			x: -20.5d
			y: -16.0d
			id: "5E4D6A69459C4DE8"
			tasks: [{
				id: "36CF3119B4A03F42"
				type: "item"
				item: "farmersdelight:bacon_sandwich"
				count: 8L
			}]
		}
		{
			x: -19.5d
			y: -16.0d
			id: "0F3EBA6411D6ADBF"
			tasks: [{
				id: "7269B7152690790A"
				type: "item"
				item: "farmersdelight:mutton_wrap"
				count: 8L
			}]
		}
		{
			x: -18.5d
			y: -16.0d
			id: "4DE6D3B602C09BF8"
			tasks: [{
				id: "0B6ADB40C9C6C148"
				type: "item"
				item: "farmersdelight:dumplings"
				count: 8L
			}]
		}
		{
			x: -17.5d
			y: -16.0d
			id: "1A9D0B07A8A0687B"
			tasks: [{
				id: "464A45878581B2CB"
				type: "item"
				item: "farmersdelight:stuffed_potato"
				count: 8L
			}]
		}
		{
			x: -16.5d
			y: -16.0d
			id: "5EED3587486C16A8"
			tasks: [{
				id: "75ED60D5EAB379FB"
				type: "item"
				item: "farmersdelight:cabbage_rolls"
				count: 8L
			}]
		}
		{
			x: -15.5d
			y: -16.0d
			id: "59CF0C8198791C9F"
			tasks: [{
				id: "3DD3404D78FBB1A1"
				type: "item"
				item: "farmersdelight:cooked_rice"
				count: 8L
			}]
		}
		{
			x: -14.5d
			y: -16.0d
			id: "2FFDE228C29F2861"
			tasks: [{
				id: "67CDAE587D03EE3B"
				type: "item"
				item: "farmersdelight:beef_stew"
				count: 8L
			}]
		}
		{
			x: -23.5d
			y: -15.0d
			id: "2C0FB88929F67FF7"
			tasks: [{
				id: "216CC1CC3A174989"
				type: "item"
				item: "farmersdelight:chicken_soup"
				count: 8L
			}]
		}
		{
			x: -22.5d
			y: -15.0d
			id: "0D775352F5BB70BA"
			tasks: [{
				id: "281F50BF25B91D35"
				type: "item"
				item: "farmersdelight:vegetable_soup"
				count: 8L
			}]
		}
		{
			x: -21.5d
			y: -15.0d
			id: "5385BF6959154047"
			tasks: [{
				id: "7F9CBBEFB1A36A98"
				type: "item"
				item: "farmersdelight:fish_stew"
				count: 8L
			}]
		}
		{
			x: -20.5d
			y: -15.0d
			id: "5FEE76C727E70DA5"
			tasks: [{
				id: "6D25772E07622CE1"
				type: "item"
				item: "farmersdelight:fried_rice"
				count: 8L
			}]
		}
		{
			x: -19.5d
			y: -15.0d
			id: "43380DC9207633EF"
			tasks: [{
				id: "5398E3F78A46776F"
				type: "item"
				item: "farmersdelight:pumpkin_soup"
				count: 8L
			}]
		}
		{
			x: -18.5d
			y: -15.0d
			id: "54E481A211B2BAFF"
			tasks: [{
				id: "2C726080641067EC"
				type: "item"
				item: "farmersdelight:baked_cod_stew"
				count: 8L
			}]
		}
		{
			x: -17.5d
			y: -15.0d
			id: "6FA2B8671EF33334"
			tasks: [{
				id: "3E209417E0B3F5DE"
				type: "item"
				item: "farmersdelight:noodle_soup"
				count: 8L
			}]
		}
		{
			x: -16.5d
			y: -15.0d
			id: "159BC7919AAB1618"
			tasks: [{
				id: "478CDCB457F278DF"
				type: "item"
				item: "farmersdelight:bacon_and_eggs"
				count: 8L
			}]
		}
		{
			x: -15.5d
			y: -15.0d
			id: "2E22F0A581505007"
			tasks: [{
				id: "0B1857063E80EEBB"
				type: "item"
				item: "farmersdelight:pasta_with_meatballs"
				count: 8L
			}]
		}
		{
			x: -14.5d
			y: -15.0d
			id: "4D3932F7304C7B20"
			tasks: [{
				id: "3FB0E0D43617C605"
				type: "item"
				item: "farmersdelight:pasta_with_mutton_chop"
				count: 8L
			}]
		}
		{
			x: -23.5d
			y: -14.0d
			id: "0162374E9232A0FF"
			tasks: [{
				id: "7AE321A2855C124A"
				type: "item"
				item: "farmersdelight:roasted_mutton_chops"
				count: 8L
			}]
		}
		{
			x: -22.5d
			y: -14.0d
			id: "68F4EBBB3BE05ABC"
			tasks: [{
				id: "6B7D02432FA33FB7"
				type: "item"
				item: "farmersdelight:vegetable_noodles"
				count: 8L
			}]
		}
		{
			x: -21.5d
			y: -14.0d
			id: "4D903DE3916FD21D"
			tasks: [{
				id: "52D6E53C9E356684"
				type: "item"
				item: "farmersdelight:steak_and_potatoes"
				count: 8L
			}]
		}
		{
			x: -20.5d
			y: -14.0d
			id: "13D39F2BB049297B"
			tasks: [{
				id: "74954BE08CE8441B"
				type: "item"
				item: "farmersdelight:ratatouille"
				count: 8L
			}]
		}
		{
			x: -19.5d
			y: -14.0d
			id: "2789D173FF95098C"
			tasks: [{
				id: "37EA7DB93DAFBA08"
				type: "item"
				item: "farmersdelight:squid_ink_pasta"
				count: 8L
			}]
		}
		{
			x: -18.5d
			y: -14.0d
			id: "6D29242FC9503B55"
			tasks: [{
				id: "1B35F1883A260CA2"
				type: "item"
				item: "farmersdelight:grilled_salmon"
				count: 8L
			}]
		}
		{
			x: -17.5d
			y: -14.0d
			id: "5B1E6D34141E3ACD"
			tasks: [{
				id: "04E70C7157CCB477"
				type: "item"
				item: "farmersdelight:roast_chicken"
				count: 8L
			}]
		}
		{
			x: -16.5d
			y: -14.0d
			id: "5D5134F248486E82"
			tasks: [{
				id: "4F5EDF5C111554F3"
				type: "item"
				item: "farmersdelight:stuffed_pumpkin"
				count: 8L
			}]
		}
		{
			x: -15.5d
			y: -14.0d
			id: "6C05CB9E8A378E66"
			tasks: [{
				id: "50E34DB7631006A6"
				type: "item"
				item: "farmersdelight:honey_glazed_ham"
				count: 8L
			}]
		}
		{
			x: -14.5d
			y: -14.0d
			id: "2B1041F8A2D728CA"
			tasks: [{
				id: "52D9C18D97C1301B"
				type: "item"
				item: "farmersdelight:shepherds_pie"
				count: 8L
			}]
		}
		{
			x: -18.5d
			y: -18.0d
			id: "24869099C6E7ADD3"
			tasks: [{
				id: "4F268E7B0BECAD95"
				type: "item"
				item: "farmersdelight:dog_food"
				count: 16L
			}]
		}
		{
			x: -19.5d
			y: -18.0d
			id: "785098545DAFF130"
			tasks: [{
				id: "4DEF65F84AE51C05"
				type: "item"
				item: "farmersdelight:horse_feed"
				count: 16L
			}]
		}
		{
			x: -23.5d
			y: -13.0d
			id: "74B046786211D132"
			tasks: [{
				id: "76EC33F37253FBA5"
				type: "item"
				item: "pamhc2foodextended:anchovypepperonipizzaitem"
				count: 8L
			}]
		}
		{
			x: -22.5d
			y: -13.0d
			id: "0514C3E9C61E645F"
			tasks: [{
				id: "3AC79978F832DC55"
				type: "item"
				item: "pamhc2foodextended:bbqchickenpizzaitem"
				count: 8L
			}]
		}
		{
			x: -21.5d
			y: -13.0d
			id: "59D9184A5553930B"
			tasks: [{
				id: "55BA1728BC688B9A"
				type: "item"
				item: "pamhc2foodextended:beansandriceitem"
				count: 8L
			}]
		}
		{
			x: -20.5d
			y: -13.0d
			id: "1E9A00631E9A80A3"
			tasks: [{
				id: "4437490CC8D9BF45"
				type: "item"
				item: "pamhc2foodextended:chimichangaitem"
				count: 8L
			}]
		}
		{
			x: -19.5d
			y: -13.0d
			id: "33440D15136FA845"
			tasks: [{
				id: "51DAB61C727DC0E0"
				type: "item"
				item: "pamhc2foodextended:chipsandsalsaitem"
				count: 8L
			}]
		}
		{
			x: -18.5d
			y: -13.0d
			id: "149F9E98B4AD63F4"
			tasks: [{
				id: "3A093FCE165C2222"
				type: "item"
				item: "pamhc2foodextended:deluxenachoesitem"
				count: 8L
			}]
		}
		{
			x: -17.5d
			y: -13.0d
			id: "6D49E286770C3930"
			tasks: [{
				id: "143EA25BCF3E694E"
				type: "item"
				item: "pamhc2foodextended:enchiladaitem"
				count: 8L
			}]
		}
		{
			x: -16.5d
			y: -13.0d
			id: "320DC817D34C3F68"
			tasks: [{
				id: "160256E3672FE15E"
				type: "item"
				item: "pamhc2foodextended:fiestacornsaladitem"
				count: 8L
			}]
		}
		{
			x: -15.5d
			y: -13.0d
			id: "6D63E71BBA42833B"
			tasks: [{
				id: "0D29477C585006E2"
				type: "item"
				item: "pamhc2foodextended:fishtacoitem"
				count: 8L
			}]
		}
		{
			x: -14.5d
			y: -13.0d
			id: "46FDC5F01BB839E9"
			tasks: [{
				id: "463255429E31B80B"
				type: "item"
				item: "pamhc2foodextended:garlicbreaditem"
				count: 8L
			}]
		}
		{
			x: -23.5d
			y: -12.0d
			id: "72E084E9E52614C0"
			tasks: [{
				id: "76CDAA250C2FCFF2"
				type: "item"
				item: "pamhc2foodextended:garlicchickenitem"
				count: 8L
			}]
		}
		{
			x: -22.5d
			y: -12.0d
			id: "3F3FCA0C76037BCC"
			tasks: [{
				id: "030A1E204A5944FA"
				type: "item"
				item: "pamhc2foodextended:garlicmashedpotatoesitem"
				count: 8L
			}]
		}
		{
			x: -21.5d
			y: -12.0d
			id: "5F8E25EB1EB42E2D"
			tasks: [{
				id: "2B8726F35A2FA31F"
				type: "item"
				item: "pamhc2foodextended:hamandpineapplepizzaitem"
				count: 8L
			}]
		}
		{
			x: -20.5d
			y: -12.0d
			id: "7909986F2A61D30F"
			tasks: [{
				id: "3F9F938C931A928D"
				type: "item"
				item: "pamhc2foodextended:meatfeastpizzaitem"
				count: 8L
			}]
		}
		{
			x: -19.5d
			y: -12.0d
			id: "53E6F7FC290ABB64"
			tasks: [{
				id: "5C1DE78ACE961F36"
				type: "item"
				item: "pamhc2foodextended:nachoesitem"
				count: 8L
			}]
		}
		{
			x: -18.5d
			y: -12.0d
			id: "0BCD9C3FB1501444"
			tasks: [{
				id: "47E0A8C025558B5A"
				type: "item"
				item: "pamhc2foodextended:pepperonipizzaitem"
				count: 8L
			}]
		}
		{
			x: -17.5d
			y: -12.0d
			id: "7E3621EB94114F27"
			tasks: [{
				id: "7F20C4F4AB4DF8F0"
				type: "item"
				item: "pamhc2foodextended:quesadillaitem"
				count: 8L
			}]
		}
		{
			x: -16.5d
			y: -12.0d
			id: "4B8356D93C39967E"
			tasks: [{
				id: "69D86234736E3017"
				type: "item"
				item: "pamhc2foodextended:refriedbeansitem"
				count: 8L
			}]
		}
		{
			x: -15.5d
			y: -12.0d
			id: "324EB6231FEF6669"
			tasks: [{
				id: "6336CA2509EB5141"
				type: "item"
				item: "pamhc2foodextended:spagettiandmeatballsitem"
				count: 8L
			}]
			rewards: [{
				id: "42AE54F3CFFE9A65"
				type: "item"
				item: "minecraft:stone"
			}]
		}
		{
			x: -14.5d
			y: -12.0d
			id: "4551C69B57DB5D08"
			tasks: [{
				id: "0DC06A684D517C3B"
				type: "item"
				item: "pamhc2foodextended:spagettiitem"
				count: 8L
			}]
		}
		{
			x: -23.5d
			y: -11.0d
			id: "3930E5F7FF980710"
			tasks: [{
				id: "24C5FCE77CCA12C3"
				type: "item"
				item: "pamhc2foodextended:spaghettidinneritem"
				count: 8L
			}]
		}
		{
			x: -22.5d
			y: -11.0d
			id: "2418959782E5D083"
			tasks: [{
				id: "78100B55EA08C689"
				type: "item"
				item: "pamhc2foodextended:stuffedchilipeppersitem"
				count: 8L
			}]
		}
		{
			x: -21.5d
			y: -11.0d
			id: "12D12632431FCC89"
			tasks: [{
				id: "639FCFAB6259B835"
				type: "item"
				item: "pamhc2foodextended:supremepizzaitem"
				count: 8L
			}]
		}
		{
			x: -20.5d
			y: -11.0d
			id: "0BD714B8E46764AF"
			tasks: [{
				id: "7F248406E861C56F"
				type: "item"
				item: "pamhc2foodextended:tacoitem"
				count: 8L
			}]
		}
		{
			x: -19.5d
			y: -11.0d
			id: "11B279F34E5C43BB"
			tasks: [{
				id: "3018489C7ACAB0B4"
				type: "item"
				item: "pamhc2foodextended:bbqpotatochipsitem"
				count: 8L
			}]
		}
		{
			x: -18.5d
			y: -11.0d
			id: "7D5BA45DBCB2CF96"
			tasks: [{
				id: "78B15A937E426FE1"
				type: "item"
				item: "pamhc2foodextended:candiedgingeritem"
				count: 8L
			}]
		}
		{
			x: -17.5d
			y: -11.0d
			id: "43DDB9621A484984"
			tasks: [{
				id: "542877DBD1839529"
				type: "item"
				item: "pamhc2foodextended:candiedlemonitem"
				count: 8L
			}]
		}
		{
			x: -16.5d
			y: -11.0d
			id: "17619E1BA772103E"
			tasks: [{
				id: "22072A16D6F99F56"
				type: "item"
				item: "pamhc2foodextended:candiedpecansitem"
				count: 8L
			}]
		}
		{
			x: -15.5d
			y: -11.0d
			id: "5F6AA091A19E672C"
			tasks: [{
				id: "72399E93D4B42203"
				type: "item"
				item: "pamhc2foodextended:candiedsweetpotatoesitem"
				count: 8L
			}]
		}
		{
			x: -14.5d
			y: -11.0d
			id: "521DB116FB99134A"
			tasks: [{
				id: "1494CC09093902F2"
				type: "item"
				item: "pamhc2foodextended:candiedwalnutsitem"
				count: 8L
			}]
		}
		{
			x: -23.5d
			y: -10.0d
			id: "7CED78EE84163E37"
			tasks: [{
				id: "532FC4E0F49A9D3A"
				type: "item"
				item: "pamhc2foodextended:cheddarandsourcreampotatochipsitem"
				count: 8L
			}]
		}
		{
			x: -22.5d
			y: -10.0d
			id: "1B53EA30620F1E9B"
			tasks: [{
				id: "43E7FDACE13FC8B7"
				type: "item"
				item: "pamhc2foodextended:cherrysodaitem"
				count: 8L
			}]
		}
		{
			x: -21.5d
			y: -10.0d
			id: "26E1D36C40D947BD"
			tasks: [{
				id: "296836CEA25514DC"
				type: "item"
				item: "pamhc2foodextended:chilichocolateitem"
				count: 8L
			}]
		}
		{
			x: -20.5d
			y: -10.0d
			id: "2C1CDE3FCBBB56B9"
			tasks: [{
				id: "09E297BEEB837A07"
				type: "item"
				item: "pamhc2foodextended:chipsanddipitem"
				count: 8L
			}]
		}
		{
			x: -19.5d
			y: -10.0d
			id: "74ABA157ED44F1CB"
			tasks: [{
				id: "70EA915CC2E33077"
				type: "item"
				item: "pamhc2foodextended:chocolatecherryitem"
				count: 8L
			}]
		}
		{
			x: -18.5d
			y: -10.0d
			id: "272331A5714E8E0D"
			tasks: [{
				id: "022AE78247D0C799"
				type: "item"
				item: "pamhc2foodextended:chocolatecoconutbaritem"
				count: 8L
			}]
		}
		{
			x: -17.5d
			y: -10.0d
			id: "70B53837E50A2156"
			tasks: [{
				id: "52B3E8901F199349"
				type: "item"
				item: "pamhc2foodextended:chocolateorangeitem"
				count: 8L
			}]
		}
		{
			x: -16.5d
			y: -10.0d
			id: "6333EFAE7D969BB3"
			tasks: [{
				id: "31C81AA40B1EEDBC"
				type: "item"
				item: "pamhc2foodextended:chocolatepeanutbaritem"
				count: 8L
			}]
		}
		{
			x: -15.5d
			y: -10.0d
			id: "3506B74C0816F461"
			tasks: [{
				id: "5E8ADF94901018CD"
				type: "item"
				item: "pamhc2foodextended:chocolatestrawberryitem"
				count: 8L
			}]
		}
		{
			x: -14.5d
			y: -10.0d
			id: "3382AD329F58AE90"
			tasks: [{
				id: "30A616A88CE151EC"
				type: "item"
				item: "pamhc2foodextended:colasodaitem"
				count: 8L
			}]
		}
		{
			x: -23.5d
			y: -9.0d
			id: "49E3ED5246361613"
			tasks: [{
				id: "6CA36290B536D465"
				type: "item"
				item: "pamhc2foodextended:cornchipsitem"
				count: 8L
			}]
		}
		{
			x: -22.5d
			y: -9.0d
			id: "7EC604BA4D22F8FB"
			tasks: [{
				id: "77483017315C2811"
				type: "item"
				item: "pamhc2foodextended:crispyricepuffbarsitem"
				count: 8L
			}]
		}
		{
			x: -21.5d
			y: -9.0d
			id: "29FAE01AC42F2956"
			tasks: [{
				id: "42F3C8866097011C"
				type: "item"
				item: "pamhc2foodextended:energydrinkitem"
				count: 8L
			}]
		}
		{
			x: -20.5d
			y: -9.0d
			id: "4995BD0F1732217F"
			tasks: [{
				id: "36E54D256A1F7C55"
				type: "item"
				item: "pamhc2foodextended:gingersodaitem"
				count: 8L
			}]
		}
		{
			x: -19.5d
			y: -9.0d
			id: "2AC798E2FDD29C42"
			tasks: [{
				id: "23ACD2D19977CB2C"
				type: "item"
				item: "pamhc2foodextended:grapefruitsodaitem"
				count: 8L
			}]
		}
		{
			x: -18.5d
			y: -9.0d
			id: "7E3948064E7470F6"
			tasks: [{
				id: "3D196D9218A37A22"
				type: "item"
				item: "pamhc2foodextended:grapesodaitem"
				count: 8L
			}]
		}
		{
			x: -17.5d
			y: -9.0d
			id: "71D87DF310899F0D"
			tasks: [{
				id: "66081763D1ADDC78"
				type: "item"
				item: "pamhc2foodextended:hazelnutchocolateitem"
				count: 8L
			}]
		}
		{
			x: -16.5d
			y: -9.0d
			id: "70A93075622EE03B"
			tasks: [{
				id: "17458084C071307F"
				type: "item"
				item: "pamhc2foodextended:lemonlimesodaitem"
				count: 8L
			}]
		}
		{
			x: -15.5d
			y: -9.0d
			id: "48E57D35FFC1EB61"
			tasks: [{
				id: "23E5BB93E10C178E"
				type: "item"
				item: "pamhc2foodextended:maplecandiedbaconitem"
				count: 8L
			}]
		}
		{
			x: -14.5d
			y: -9.0d
			id: "7ADE8AABC9FA81B6"
			tasks: [{
				id: "27233B0BC06294FC"
				type: "item"
				item: "pamhc2foodextended:marzipanitem"
				count: 8L
			}]
		}
		{
			x: -23.5d
			y: -8.0d
			id: "38FB6EF2D45C1437"
			tasks: [{
				id: "12171A1D1F806F76"
				type: "item"
				item: "pamhc2foodextended:orangesodaitem"
				count: 8L
			}]
		}
		{
			x: -22.5d
			y: -8.0d
			id: "140F93D93445A3F0"
			tasks: [{
				id: "224B70065815AC30"
				type: "item"
				item: "pamhc2foodextended:peanutbuttercupitem"
				count: 8L
			}]
		}
		{
			x: -21.5d
			y: -8.0d
			id: "32100FDD8F026CE7"
			tasks: [{
				id: "3F290382996D4CA4"
				type: "item"
				item: "pamhc2foodextended:peppermintitem"
				count: 8L
			}]
		}
		{
			x: -20.5d
			y: -8.0d
			id: "55A3D53D672F1A4D"
			tasks: [{
				id: "63B711BC61CEB378"
				type: "item"
				item: "pamhc2foodextended:popcornitem"
				count: 8L
			}]
		}
		{
			x: -19.5d
			y: -8.0d
			id: "510E85BDD98C4333"
			tasks: [{
				id: "2EF134D584C5A8A3"
				type: "item"
				item: "pamhc2foodextended:pralinesitem"
				count: 8L
			}]
		}
		{
			x: -18.5d
			y: -8.0d
			id: "6B529DCC84E11F64"
			tasks: [{
				id: "2B7B218519E22882"
				type: "item"
				item: "pamhc2foodextended:rootbeerfloatitem"
				count: 8L
			}]
		}
		{
			x: -17.5d
			y: -8.0d
			id: "5E4BA7F6350D346C"
			tasks: [{
				id: "575D1ACE787740D4"
				type: "item"
				item: "pamhc2foodextended:rootbeersodaitem"
				count: 8L
			}]
		}
		{
			x: -16.5d
			y: -8.0d
			id: "31BE392F005591A0"
			tasks: [{
				id: "4D253D84BA9EBE8D"
				type: "item"
				item: "pamhc2foodextended:sesamesnapsitem"
				count: 8L
			}]
		}
		{
			x: -15.5d
			y: -8.0d
			id: "105566045E442B0A"
			tasks: [{
				id: "67FCB8E786165274"
				type: "item"
				item: "pamhc2foodextended:sourcreamandonionpotatochipsitem"
				count: 8L
			}]
		}
		{
			x: -14.5d
			y: -8.0d
			id: "70C7BAE63289D0AF"
			tasks: [{
				id: "5ADCC8788D55281E"
				type: "item"
				item: "pamhc2foodextended:strawberrysodaitem"
				count: 8L
			}]
		}
		{
			x: -23.5d
			y: -7.0d
			id: "00E5E0EA97C0DCC6"
			tasks: [{
				id: "43BFEF1493B56EDA"
				type: "item"
				item: "pamhc2foodextended:theatreboxitem"
				count: 8L
			}]
		}
		{
			x: -22.5d
			y: -7.0d
			id: "7B2AF6C24A3CE4D3"
			tasks: [{
				id: "10DDBACE90AE6656"
				type: "item"
				item: "pamhc2foodextended:ediblerootitem"
				count: 8L
			}]
		}
		{
			x: -21.5d
			y: -7.0d
			id: "051E406936B3664B"
			tasks: [{
				id: "55216A8BB2F30A11"
				type: "item"
				item: "pamhc2foodextended:baconmushroomburgeritem"
				count: 8L
			}]
		}
		{
			x: -20.5d
			y: -7.0d
			id: "37E23FBA0CD9AACD"
			tasks: [{
				id: "664FD15DA1A88784"
				type: "item"
				item: "pamhc2foodextended:bamboosteamedriceitem"
				count: 8L
			}]
		}
		{
			x: -19.5d
			y: -7.0d
			id: "68FA84A6D26267CD"
			tasks: [{
				id: "06A499D705252FA5"
				type: "item"
				item: "pamhc2foodextended:bananasplititem"
				count: 8L
			}]
		}
		{
			x: -18.5d
			y: -7.0d
			id: "6706D6B700B8D8E5"
			tasks: [{
				id: "425D5543C8FE9D38"
				type: "item"
				item: "pamhc2foodextended:biscuititem"
				count: 8L
			}]
		}
		{
			x: -17.5d
			y: -7.0d
			id: "0AEF3DCACB80CAA0"
			tasks: [{
				id: "42313B5E9562D4EC"
				type: "item"
				item: "pamhc2foodextended:biscuitsandgravyitem"
				count: 8L
			}]
		}
		{
			x: -16.5d
			y: -7.0d
			id: "0DEEACCE41BEC9EE"
			tasks: [{
				id: "7EA455564574A18C"
				type: "item"
				item: "pamhc2foodextended:bltitem"
				count: 8L
			}]
		}
		{
			x: -15.5d
			y: -7.0d
			id: "12F8174B58D20B47"
			tasks: [{
				id: "5820E11218CD1E2F"
				type: "item"
				item: "pamhc2foodextended:breadedporkchopitem"
				count: 8L
			}]
		}
		{
			x: -14.5d
			y: -7.0d
			id: "193542C05C3C13D2"
			tasks: [{
				id: "6EC531E3153FAC5F"
				type: "item"
				item: "pamhc2foodextended:broccolimacitem"
				count: 8L
			}]
		}
		{
			x: -23.5d
			y: -6.0d
			id: "0B9DEAF7E803743B"
			tasks: [{
				id: "62164A1C69F111F2"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
				count: 8L
			}]
		}
		{
			x: -22.5d
			y: -6.0d
			id: "082FC37292041486"
			tasks: [{
				id: "1C3A8A2F45A0BA8B"
				type: "item"
				item: "pamhc2foodextended:carrotjuiceitem"
				count: 8L
			}]
		}
		{
			x: -21.5d
			y: -6.0d
			id: "27623A2B3261AB60"
			tasks: [{
				id: "5E4A8F36624F792D"
				type: "item"
				item: "pamhc2foodextended:cheezepuffsitem"
				count: 8L
			}]
		}
		{
			x: -20.5d
			y: -6.0d
			id: "5C250065995CF886"
			tasks: [{
				id: "4ED6355405810DA4"
				type: "item"
				item: "pamhc2foodextended:cherryicecreamitem"
				count: 8L
			}]
		}
		{
			x: -19.5d
			y: -6.0d
			id: "09153592E7775A17"
			tasks: [{
				id: "16956980C9DD3371"
				type: "item"
				item: "pamhc2foodextended:chickennoodlesoupitem"
				count: 8L
			}]
		}
		{
			x: -18.5d
			y: -6.0d
			id: "49AAE6D24229667D"
			tasks: [{
				id: "50B587917FBB8ECD"
				type: "item"
				item: "pamhc2foodextended:chilidogitem"
				count: 8L
			}]
		}
		{
			x: -17.5d
			y: -6.0d
			id: "5F69F205F9EA1BFD"
			tasks: [{
				id: "3E4B847D0044E1E8"
				type: "item"
				item: "pamhc2foodextended:chiliitem"
				count: 8L
			}]
		}
		{
			x: -16.5d
			y: -6.0d
			id: "21A9BC9735AAC673"
			tasks: [{
				id: "295E0101CF8627EA"
				type: "item"
				item: "pamhc2foodextended:chocolatemilkitem"
				count: 8L
			}]
		}
		{
			x: -15.5d
			y: -6.0d
			id: "2E6826D629CC9F7A"
			tasks: [{
				id: "173EDF91EE5D99BF"
				type: "item"
				item: "pamhc2foodextended:cinnamonappleoatmealitem"
				count: 8L
			}]
		}
		{
			x: -14.5d
			y: -6.0d
			id: "19DA71C9641B4B79"
			tasks: [{
				id: "070AF8A61C1E7468"
				type: "item"
				item: "pamhc2foodextended:cinnamonsugardonutitem"
				count: 8L
			}]
		}
		{
			x: -23.5d
			y: -5.0d
			id: "615C5879C86A09C7"
			tasks: [{
				id: "794C8C43D77F41EF"
				type: "item"
				item: "pamhc2foodextended:cinnamontoastitem"
				count: 8L
			}]
		}
		{
			x: -21.5d
			y: -5.0d
			id: "3728636CE86EAD64"
			tasks: [{
				id: "050FEC94F9D22AB8"
				type: "item"
				item: "pamhc2foodextended:cornbreaditem"
				count: 8L
			}]
		}
		{
			x: -22.5d
			y: -5.0d
			id: "1F528839C686C2E8"
			tasks: [{
				id: "46AAEDBD7C7F6C29"
				type: "item"
				item: "pamhc2foodextended:coleslawitem"
				count: 8L
			}]
		}
		{
			x: -20.5d
			y: -5.0d
			id: "5E37EAB18DA313C2"
			tasks: [{
				id: "1119DADD342D0E32"
				type: "item"
				item: "pamhc2foodextended:corndogitem"
				count: 8L
			}]
		}
		{
			x: -19.5d
			y: -5.0d
			id: "111569B57EDBEB90"
			tasks: [{
				id: "278514BB959965E3"
				type: "item"
				item: "pamhc2foodextended:cornflakesitem"
				count: 8L
			}]
		}
		{
			x: -18.5d
			y: -5.0d
			id: "20A492C1A689CAF1"
			tasks: [{
				id: "6F168C890EB611DA"
				type: "item"
				item: "pamhc2foodextended:cornonthecobitem"
				count: 8L
			}]
		}
		{
			x: -17.5d
			y: -5.0d
			id: "6CCD49F30148C5C7"
			tasks: [{
				id: "18C174CD4B816BBB"
				type: "item"
				item: "pamhc2foodextended:crispyricepuffcerealitem"
				count: 8L
			}]
		}
		{
			x: -16.5d
			y: -5.0d
			id: "5CADFB6B24EE062A"
			tasks: [{
				id: "0C57941DBDB6E13D"
				type: "item"
				item: "pamhc2foodextended:delightedmealitem"
				count: 8L
			}]
		}
		{
			x: -15.5d
			y: -5.0d
			id: "563C5E15A89AD34E"
			tasks: [{
				id: "50701D7823A3B9C6"
				type: "item"
				item: "pamhc2foodextended:deluxecheeseburgeritem"
				count: 8L
			}]
		}
		{
			x: -14.5d
			y: -5.0d
			id: "0420EF202E13FD21"
			tasks: [{
				id: "5339527623E0EDC9"
				type: "item"
				item: "pamhc2foodextended:eggsaladitem"
				count: 8L
			}]
		}
		{
			x: -23.5d
			y: -4.0d
			id: "03972B188D4D548A"
			tasks: [{
				id: "483574A19E6B68F7"
				type: "item"
				item: "pamhc2foodextended:epicbltitem"
				count: 8L
			}]
		}
		{
			x: -22.5d
			y: -4.0d
			id: "3900449F768B7830"
			tasks: [{
				id: "2AE447196DD20685"
				type: "item"
				item: "pamhc2foodextended:frenchtoastitem"
				count: 8L
			}]
		}
		{
			x: -21.5d
			y: -4.0d
			id: "611D4349BB72EE25"
			tasks: [{
				id: "2B2F3FA47E1B3B69"
				type: "item"
				item: "pamhc2foodextended:frosteddonutitem"
				count: 8L
			}]
		}
		{
			x: -20.5d
			y: -4.0d
			id: "5BD611259BCC24F7"
			tasks: [{
				id: "1269DE94C2E15188"
				type: "item"
				item: "pamhc2foodextended:greenbeancasseroleitem"
				count: 8L
			}]
		}
		{
			x: -19.5d
			y: -4.0d
			id: "49DBBA724BBB9342"
			tasks: [{
				id: "094A22366CA2F3BD"
				type: "item"
				item: "pamhc2foodextended:loadedbakedpotatoitem"
				count: 8L
			}]
		}
		{
			x: -18.5d
			y: -4.0d
			id: "70E6313144EC1949"
			tasks: [{
				id: "7B5DDE3058CC2169"
				type: "item"
				item: "pamhc2foodextended:mapleoatmealitem"
				count: 8L
			}]
		}
		{
			x: -17.5d
			y: -4.0d
			id: "302893CAF57F7CAB"
			tasks: [{
				id: "02B3F544DE64D936"
				type: "item"
				item: "pamhc2foodextended:maplesyruppancakesitem"
				count: 8L
			}]
		}
		{
			x: -16.5d
			y: -4.0d
			id: "09AD134FFADB6321"
			tasks: [{
				id: "680B3A11F7874236"
				type: "item"
				item: "pamhc2foodextended:maplesyrupwafflesitem"
				count: 8L
			}]
		}
		{
			x: -15.5d
			y: -4.0d
			id: "11161D3569941243"
			tasks: [{
				id: "1EE79CF18427F4EA"
				type: "item"
				item: "pamhc2foodextended:mcpamitem"
				count: 8L
			}]
		}
		{
			x: -14.5d
			y: -4.0d
			id: "6BF67EC642499E70"
			tasks: [{
				id: "5AE352CF899D1492"
				type: "item"
				item: "pamhc2foodextended:mozzerellasticksitem"
				count: 8L
			}]
		}
		{
			x: -23.5d
			y: -3.0d
			id: "2C874F9CC7CE3247"
			tasks: [{
				id: "67CDFE23D0F51669"
				type: "item"
				item: "pamhc2foodextended:pancakesitem"
				count: 8L
			}]
		}
	]
}
