{
	id: "63CB29124037A137"
	group: "1ED0582200C67297"
	order_index: 1
	filename: "cookin"
	title: "Cookin'"
	icon: "blue_skies:cherry_pie"
	subtitle: ["In the kitchen, wrist twistin' like a stir fry"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "A good knife makes everything better"
			x: -17.5d
			y: -9.5d
			subtitle: "Sweet, a buy-two-get-one deal!"
			id: "7EE6013A63B566D9"
			tasks: [
				{
					id: "71D3795F6B8846D5"
					type: "item"
					item: {
						id: "farmersdelight:diamond_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "397BF2D39354164E"
					type: "item"
					item: {
						id: "aquaculture:diamond_fillet_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "29D147A5211F9E22"
				type: "item"
				item: {
					id: "occultism:butcher_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Everything but..."
			x: -18.5d
			y: -9.0d
			subtitle: "Get it?"
			id: "420EE36E4CDB55E3"
			tasks: [
				{
					id: "5C7032E908C4B7B9"
					type: "item"
					item: "cookingforblockheads:cooking_table"
				}
				{
					id: "1C63143BCF4B668C"
					type: "item"
					item: "cookingforblockheads:fridge"
				}
				{
					id: "4EDCAB1E006442FF"
					type: "item"
					item: "cookingforblockheads:oven"
				}
				{
					id: "555114C89F707917"
					type: "item"
					item: "cookingforblockheads:cabinet"
				}
				{
					id: "10EAA1A14E53C970"
					type: "item"
					item: "cookingforblockheads:toaster"
				}
			]
			rewards: [{
				id: "78B313BBF1F0A002"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
		}
		{
			title: "Why do you need two cutting boards?"
			x: -16.5d
			y: -9.0d
			subtitle: "Shut up, that's why"
			id: "6D976F1EAA26BBFE"
			tasks: [
				{
					id: "6D092C3E6B6860CE"
					type: "item"
					item: "farmersdelight:cutting_board"
				}
				{
					id: "785DD67D10ABE218"
					type: "item"
					item: "pamhc2foodcore:cuttingboarditem"
				}
			]
			rewards: [{
				id: "7467F677571FBA77"
				type: "item"
				item: "cookingforblockheads:counter"
			}]
		}
		{
			x: -17.5d
			y: -10.5d
			subtitle: "You can cook just bout' anything in this sucker"
			id: "3A6C754D2B943116"
			tasks: [{
				id: "1FA0E6561D6A83E8"
				type: "item"
				item: "culinaryconstruct:culinary_station"
			}]
			rewards: [{
				id: "05D7502CC5966E14"
				type: "item"
				item: {
					id: "culinaryconstruct:food_bowl"
					Count: 1b
					tag: {
						SolidsSize: 4
						Liquids: [16777215]
						Size: 5
						Saturation: 0.37333336f
						Quality: 4
						Ingredients: {
							Items: [
								{
									Slot: 0b
									id: "minecraft:milk_bucket"
									Count: 1b
								}
								{
									Slot: 1b
									id: "upgrade_aquatic:mulberry"
									Count: 1b
								}
								{
									Slot: 2b
									id: "minecraft:beef"
									Count: 1b
								}
								{
									Slot: 3b
									id: "minecraft:mutton"
									Count: 1b
								}
								{
									Slot: 4b
									id: "minecraft:dried_kelp"
									Count: 1b
								}
							]
						}
						display: {
							Name: "{\"text\":\"Abomination\"}"
						}
						Solids: {
							Items: [
								{
									Slot: 0b
									id: "upgrade_aquatic:mulberry"
									Count: 1b
								}
								{
									Slot: 1b
									id: "minecraft:beef"
									Count: 1b
								}
								{
									Slot: 2b
									id: "minecraft:mutton"
									Count: 1b
								}
								{
									Slot: 3b
									id: "minecraft:dried_kelp"
									Count: 1b
								}
							]
						}
						Base: {
							id: "minecraft:bowl"
							Count: 1b
						}
						Food: 9
					}
				}
				count: 16
			}]
		}
		{
			x: -17.5d
			y: -13.0d
			subtitle: "How are you even going to eat this?"
			description: ["Steak and Potatoes, Smoked Ham, Olive, Sweet Pickle, Mulberry Jelly."]
			dependencies: ["3A6C754D2B943116"]
			id: "63E3B1D5D64C30D1"
			tasks: [{
				id: "1A9C0B5346649139"
				type: "item"
				item: {
					id: "culinaryconstruct:sandwich"
					Count: 1b
					tag: {
						SolidsSize: 6
						Size: 5
						Saturation: 1.3724445f
						Quality: 4
						Ingredients: {
							Items: [
								{
									Slot: 0b
									id: "farmersdelight:steak_and_potatoes"
									Count: 1b
								}
								{
									Slot: 1b
									id: "farmersdelight:smoked_ham"
									Count: 1b
								}
								{
									Slot: 2b
									id: "pamhc2trees:oliveitem"
									Count: 1b
								}
								{
									Slot: 3b
									id: "pamhc2foodextended:sweetpickleitem"
									Count: 1b
								}
								{
									Slot: 4b
									id: "pamhc2foodextended:blackberryjellyitem"
									Count: 1b
								}
							]
						}
						display: {
							Name: "{\"text\":\"Dagwood\"}"
						}
						Solids: {
							Items: [
								{
									Slot: 0b
									id: "farmersdelight:steak_and_potatoes"
									Count: 1b
								}
								{
									Slot: 1b
									id: "farmersdelight:smoked_ham"
									Count: 1b
								}
								{
									Slot: 2b
									id: "pamhc2trees:oliveitem"
									Count: 1b
								}
								{
									Slot: 3b
									id: "pamhc2foodextended:sweetpickleitem"
									Count: 1b
								}
								{
									Slot: 4b
									id: "pamhc2foodextended:blackberryjellyitem"
									Count: 1b
								}
								{
									Slot: 5b
									id: "minecraft:bread"
									Count: 1b
								}
							]
						}
						Base: {
							id: "minecraft:bread"
							Count: 1b
						}
						Food: 9
					}
				}
				count: 5L
			}]
			rewards: [{
				id: "698750D48A7A75F2"
				type: "item"
				item: "cyclic:heart"
				count: 3
			}]
		}
	]
}
