{
	id: "359806C6BBB5DCEA"
	group: "18E070709623BFF7"
	order_index: 1
	filename: "mastery"
	title: "Mastery"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "Full Mastery"
		x: 0.0d
		y: 0.0d
		subtitle: "Dedication at it's finest"
		description: [
			"Well, you did it!"
			"I don't really know how, and I didn't expect anyone to finish it!"
			"Amazing job!"
		]
		size: 3.0d
		id: "4D8C374AA5B0D481"
		tasks: [{
			id: "6761563F4BBEFBAD"
			type: "checkmark"
			title: "I'm done!"
		}]
		rewards: [{
			id: "32DC7AD2AD7578A7"
			type: "item"
			item: "storagedrawers:creative_vending_upgrade"
		}]
	}]
}
